*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000;
    color: #fff;
    
}

/* navbar*/

.navbar{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: auto;
    padding: 10px;
    box-shadow: 0 3px 5px rgba(255, 255, 255, 0.1)
    
}

.nav-container{
    display: flex;
    justify-content: space-between;
align-items: center;

}

.navbar ul {
    display: flex;
    align-items: center;
}

.navbar li{
    margin: 0 20px;
    padding-right: 50px;
    list-style: none;
    font-weight: bold;
}

.navbar a{
    text-decoration: none;
    color: #fff;
}

.navbar a:hover{
    color: aqua;
}
.nav-logo{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}  

/* personal details*/

.box-a{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 30px;
    margin-bottom: 20px;
}
.box-text{
    max-width: 500px;
    text-align: center;
    margin-left: 100px;
}
.box-a img{
    max-width: 500px;
    border-radius: 40%;
    
}

.box-a p {
    font-size: 30px;
    font-weight: bold;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 10px;

}

.name{
    color: aqua;
}

.btn-1{
    cursor: pointer;
    padding: 10px;
    border-radius: 50px;
    width: 100px;
    background-color: aqua;
    color: #fff;
    font-weight: bold;

}
.btn-2{
    cursor: pointer;
    padding: 10px;
    border-radius: 50px;
    width: 100px;
font-weight: bold;

}

/* About section*/

.box-b{

        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        margin-top: 100px;
        margin-bottom: 50px;
}

.box-b img{
    max-width: 500px;
    height: 500px;
    padding: 30px;
    margin-left: 150px;
    border-radius: 20px;
    
}

.box-text2{
    max-width: 500px;
    font-weight: bold;
    
    
}

.box-text2 h1{
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
}
.box-text2 p{
    margin-top: 20px;
    margin-bottom: 10px;


}

.box-text2 p>span{
    color: #d4d6d9;
    font-weight: 200;
}

.btn-3{
    cursor: pointer;
    padding: 10px;
    border-radius: 50px;
    width: 150px;
    background-color: aqua;
    color: #fff;
    font-weight: bold;
}

/*service section*/

.box-c{
    text-align: center;
    
    

}
.service-title{
    
    margin-bottom: 30px;
    text-align: center;
    
}
.service-title h1{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 30px;
    

}

.service-title p{
    color:#d4d6d9 ;
}

.container-service{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    
}

.card{
    
    height: 150px;
    width: 200px;
    margin-bottom: 50px;
    text-align: center;
    padding: 10px;
    background-color: #343a40;
    box-shadow: #d4d6d9;
    border-radius: 11px;
    

}
.card img{
    height: 50px;
    width: 50px;
    margin: 20px;
}


.box-f{
    text-align: center;
}

.contact-container{
padding: 10px;
}

.gp{
    margin-top: 10px;
}

/* Skills section*/

.box-d{
    margin: auto;
    text-align: center;
    margin-top: 20px;
}

.skills-header{
    margin-bottom: 20px;
    font-weight: bold;
}

.skills-container img{
    padding: 20px;
}

.icon{
    height: 120px;
    width: 120px;
}

.icon-card{
    background-color: #fff;
  border-radius: 11px;
  padding: 20px;
  margin: 10px;
}

/* project section*/

.box-e{
    margin: auto;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;


}

.box-e h2 {
    margin-bottom: 20px;
}

.project-container{
    display: flex;
    justify-content:space-evenly;
    
}

.project-card{
    
    width: 300px;
    height: 300px;
    padding: 10px;
    background-color: #343a40;
    border-radius: 10px;
}

.project-card img{
    width: 250px;
    
}
.project-card h3 {
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.project-card p {
    font-size: 13px;
    margin-bottom: 10px;
}

.project-card a {
    text-decoration: none;
    color: aqua;
    cursor: pointer;
}

.project-card a :hover{
    opacity: 0.8;

}

/* contact section*/

.box-f h2{
    margin-bottom: 20px;

}

.contact-container{
    
    width: 400px;
    background-color: #fff;
    color: black;
    margin: 0 auto;
    align-content: center;
    border-radius: 11px;
    padding: 20px;
}

.contact-container label{
    line-height: 20px;
}

.contact-container .input-field{
    width: 90%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;

    
}


.footer{
    background-color: #343a40;
}

.copy{
    text-align: center;
    margin-top: 30px;
    
    text-decoration: none;
}